#!/bin/zsh

DOT=$HOME/.files
source $HOME/.zsh/.omz

export SHELL=zsh
export EDITOR=subl
export DEFAULT_USER="davidconner"
plugins=(git rvm rails3 brew gem rbates)

unsetopt correct_all #disable autocorrect

[[ -s "$HOME/.zsh/.aliases" ]] && source $HOME/.zsh/.aliases
[[ -s "$HOME/.zsh/.bindkeys" ]] && source $HOME/.zsh/.bindkeys
[[ -s "$HOME/.zsh/.functions" ]] && source $HOME/.zsh/.functions
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

#switch to gnu-getopt
export FLAGS_GETOPT_CMD="$(brew --prefix gnu-getopt)/bin/getopt"
