#!/bin/zsh

export OS_TYPE=mac
export DOTFILES=$HOME/.files

export SHELL=zsh
export EDITOR=vim
export DEFAULT_USER="dc"

#switch to gnu-getopt
export FLAGS_GETOPT_CMD="$(brew --prefix gnu-getopt)/bin/getopt"

#load common zsh
[[ -e "$DOTFILES/zsh/zshrc" ]] && source $DOTFILES/zsh/zshrc

# add SML path
export PATH=$PATH:$HOME/dev/src/smlnj/bin

#android sdk
export ANDROID_SDK_ROOT=/usr/local/opt/android-sdk

#node npm bins
export NPM_GLOBAL=/usr/local/share/npm/bin
PATH=$PATH:$NPM_GLOBAL

alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs -nw'
