#!/bin/zsh

export OS_TYPE=ubu
export DOTFILES=$HOME/.files

export SHELL=zsh
export EDITOR=vim
export DEFAULT_USER="dc"

export PATH=$PATH:$HOME/bin

#load common zsh
[[ -e "$DOTFILES/zsh/zshrc" ]] && source $DOTFILES/zsh/zshrc

#====================================
# ruby
#====================================

[[ -e "/usr/local/share/chruby/chruby.sh" ]] && source /usr/local/share/chruby/chruby.sh
[[ -e "/usr/local/share/chruby/auto.sh" ]] && source /usr/local/share/chruby/auto.sh

export PATH=$PATH:$HOME/bin/Rubymine/bin

#====================================
# Virtualenv (wrapper)
#====================================
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/dev/python

if [[ -x /usr/local/bin/virtualenvwrapper.sh ]]; then
    source /usr/local/bin/virtualenvwrapper.sh
else
    echo "WARNING: Can't find virtualenvwrapper.sh"
fi

#export PIP_RESPECT_VIRTUALENV= ??

#====================================
# android
#====================================
export ANDROID_SDK_ROOT=$HOME/Android/sdk
export PATH="$PATH:$HOME/android-studio/bin"

#====================================
# cuda
#====================================
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64"
export CUDA_HOME=/usr/local/cuda

#====================================
# node
#====================================
export PATH="$PATH:$HOME/npm/bin"
export NODE_PATH="$NODE_PATH:$HOME/npm/lib/node_modules"

#====================================
# misc
#====================================
alias em="emacs -nw"


