#!/bin/zsh

export OS_TYPE=ubu
export DOTFILES=$HOME/.files

export SHELL=zsh
export EDITOR=vim
export DEFAULT_USER="dc"

export PATH=$PATH:$HOME/bin

#load common zsh
[[ -e "$DOTFILES/zsh/zshrc" ]] && source $DOTFILES/zsh/zshrc

#====================================
# chruby
#====================================

[[ -e "/usr/local/share/chruby/chruby.sh" ]] && source /usr/local/share/chruby/chruby.sh
[[ -e "/usr/local/share/chruby/auto.sh" ]] && source /usr/local/share/chruby/auto.sh

#====================================
# Virtualenv (wrapper)
#====================================
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/dev/python

if [[ -x /usr/local/bin/virtualenvwrapper.sh ]]; then
    source /usr/local/bin/virtualenvwrapper.sh
else
    echo "WARNING: Can't find virtualenvwrapper.sh"
fi

#export PIP_RESPECT_VIRTUALENV= ??


#export WORKON_HOME=$HOME/.virtualenvs
#export VENV_PYTHON=$HOME/.virtualenvs/venv/bin/python
#export VENV_BIN=$HOME/.virtualenvs/venv/bin
#export VENV_LIB=$HOME/.virtualenvs/venv/lib
#export VIRTUALENVWRAPPER_PYTHON=$VENV_PYTHON
#export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'
#export PIP_VIRTUALENV_BASE=$WORKON_HOME
#if [[ -r $VENV_BIN/virtualenvwrapper.sh ]]; then
#    source $VENV_BIN/virtualenvwrapper.sh
#else
#    echo "WARNING: Can't find virtualenvwrapper.sh"
#fi

#====================================
# powerline (zsh)
#====================================
#workon venv # i think i'm "doing it wrong"
#source ~/.virtualenv/venv/activate # yep, either way, i'm doing it wrong

#export XDG_CONFIG_HOME=$HOME/.config
#export SITE_PACKAGES=$VENV_LIB/python3.4/site-packages
#. $SITE_PACKAGES/powerline/bindings/zsh/powerline.zsh

# just disabling powerline right now.
# - can't get it to run without installing as root
# - or running it under virtualenv.
# - then my shell shits the bed when i switch virtualenv's

#====================================
# cuda
#====================================
export ANDROID_SDK_ROOT=$HOME/Android/sdk
export PATH="$PATH:$HOME/android-studio/bin"

#====================================
# cuda
#====================================
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64"
export CUDA_HOME=/usr/local/cuda

#====================================
# node
#====================================
export PATH="$PATH:$HOME/npm/bin"
export NODE_PATH="$NODE_PATH:$HOME/npm/lib/node_modules"

#====================================
# misc
#====================================
alias em="emacs -nw"


