#!/bin/zsh

export OS_TYPE=mac
export DOTFILES=$HOME/.files

export SHELL=zsh
export EDITOR=vim
export DEFAULT_USER="dc"

#switch to gnu-getopt
export FLAGS_GETOPT_CMD="$(brew --prefix gnu-getopt)/bin/getopt"

#load common zsh
[[ -e "$DOTFILES/zsh/zshrc" ]] && source $DOTFILES/zsh/zshrc

# add SML path
export PATH=$PATH:$HOME/dev/src/smlnj/bin

#android sdk
export ANDROID_SDK_ROOT=$HOME/dev/android/adt-bundle/sdk

#node npm bins
export NPM_GLOBAL=/usr/local/share/npm/bin
export VAGRANT_PATH=/Applications/Vagrant/bin
PATH=$VAGRANT_PATH:$PATH:$NPM_GLOBAL:$ANDROID_SDK_ROOT/platform-tools

alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs -nw'

#rbenv
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
